<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/images/logo.png" type="icon">
    <title>Letter Sounds</title>
  </head>
  <body>
    <div class="container">

      <h1>simple Sounds</h1>
      <div class="video-container">
        <div class="video"><video src="videos/m.mp4" poster="images/m.png"></video></div>
        <div class="video"><video src="videos/a.mp4" poster="images/a.png"></video></div>
        <div class="video"><video src="videos/s.mp4" poster="images/s.png"></video></div>
        <div class="video"><video src="videos/d.mp4" poster="images/d.png"></video></div>
        <div class="video"><video src="videos/t.mp4" poster="images/t.png"></video></div>
        <div class="video"><video src="videos/i.mp4" poster="images/i.png"></video></div>
        <div class="video"><video src="videos/n.mp4" poster="images/n.png"></video></div>
        <div class="video"><video src="videos/p.mp4" poster="images/p.png"></video></div>
        <div class="video"><video src="videos/g.mp4" poster="images/g.png"></video></div>
        <div class="video"><video src="videos/o.mp4" poster="images/o.png"></video></div>
        <div class="video"><video src="videos/c.mp4" poster="images/c.png"></video></div>
        <div class="video"><video src="videos/k.mp4" poster="images/k.png"></video></div>
        <div class="video"><video src="videos/u.mp4" poster="images/u.png"></video></div>
        <div class="video"><video src="videos/b.mp4" poster="images/b.png"></video></div>
        <div class="video"><video src="videos/f.mp4" poster="images/f.png"></video></div>
        <div class="video"><video src="videos/e.mp4" poster="images/e.png"></video></div>
        <div class="video"><video src="videos/l.mp4" poster="images/l.png"></video></div>
        <div class="video"><video src="videos/h.mp4" poster="images/h.png"></video></div>
        <div class="video"><video src="videos/r.mp4" poster="images/r.png"></video></div>
        <div class="video"><video src="videos/j.mp4" poster="images/j.png"></video></div>
        <div class="video"><video src="videos/v.mp4" poster="images/v.png"></video></div>
        <div class="video"><video src="videos/y.mp4" poster="images/y.png"></video></div>
        <div class="video"><video src="videos/w.mp4" poster="images/w.png"></video></div>
        <div class="video"><video src="videos/z.mp4" poster="images/z.png"></video></div>
        <div class="video"><video src="videos/qu.mp4" poster="images/qu.png"></video></div>
        <div class="video"><video src="videos/x.mp4" poster="images/x.png"></video></div>
        <div class="video"><video src="videos/simple-sounds.mp4" poster="images/all.png"></video></div>
      </div>

        <h1>complex sounds</h1>
        <div class="video-container">
        <div class="video"><video src="videos/sh.mp4" poster="images/sh.png"></video></div>
        <div class="video"><video src="videos/th.mp4" poster="images/th.png"></video></div>
        <div class="video"><video src="videos/ch.mp4" poster="images/ch.png"></video></div>
        <div class="video"><video src="videos/ng.mp4" poster="images/ng.png"></video></div>
        <div class="video"><video src="videos/ay.mp4" poster="images/ay.png"></video></div>
        <div class="video"><video src="videos/ee.mp4" poster="images/ee.png"></video></div>
        <div class="video"><video src="videos/igh.mp4" poster="images/igh.png"></video></div>
        <div class="video"><video src="videos/ow.mp4" poster="images/ow.png"></video></div>
        <div class="video"><video src="videos/long-oo.mp4" poster="images/long-oo.png"></video></div>
        <div class="video"><video src="videos/short-oo.mp4" poster="images/short-oo.png"></video></div>
        <div class="video"><video src="videos/ar.mp4" poster="images/ar.png"></video></div>
        <div class="video"><video src="videos/or.mp4" poster="images/or.png"></video></div>
        <div class="video"><video src="videos/air.mp4" poster="images/air.png"></video></div>
        <div class="video"><video src="videos/ir.mp4" poster="images/ir.png"></video></div>
        <div class="video"><video src="videos/ou.mp4" poster="images/ou.png"></video></div>
        <div class="video"><video src="videos/oy.mp4" poster="images/oy.png"></video></div>
        <div class="video"><video src="videos/ea.mp4" poster="images/ea.png"></video></div>
        <div class="video"><video src="videos/oi.mp4" poster="images/oi.png"></video></div>
        <div class="video"><video src="videos/a-e.mp4" poster="images/a-e.png"></video></div>
        <div class="video"><video src="videos/i-e.mp4" poster="images/i-e.png"></video></div>
        <div class="video"><video src="videos/o-e.mp4" poster="images/o-e.png"></video></div>
        <div class="video"><video src="videos/aw.mp4" poster="images/aw.png"></video></div>
        <div class="video"><video src="videos/are.mp4" poster="images/are.png"></video></div>
        <div class="video"><video src="videos/ur.mp4" poster="images/ur.png"></video></div>
        <div class="video"><video src="videos/ow.mp4" poster="images/ow.png"></video></div>
        <div class="video"><video src="videos/er.mp4" poster="images/er.png"></video></div>
        <div class="video"><video src="videos/ai.mp4" poster="images/ai.png"></video></div>
        <div class="video"><video src="videos/oa.mp4" poster="images/oa.png"></video></div>
        <div class="video"><video src="videos/ew.mp4" poster="images/ew.png"></video></div>
        <div class="video"><video src="videos/ire.mp4" poster="images/ire.png"></video></div>
        <div class="video"><video src="videos/ear.mp4" poster="images/ear.png"></video></div>
        <div class="video"><video src="videos/complex-sounds.mp4" poster="images/all.png"></video></div>
        </div>
      

      <div class="popup-video">
        <span id="close">&#215</span>
        <video src="" autoplay controls></video>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
